[Files]
churn_data_file:data/1000Customers12Months_churn_dataset.csv
func_data_file:data/1000Customers12Months_Financials.csv
syn_data_file:data/1000Customers12Months_dataset.csv

[Model]
## For version upto 1.4
#model_path:models/churn_updated_0.py
#model_output:data/Churn_Propensity2.csv
## For version 1.4.1
#model_path:models/Churn_Updated.py
#model_output:data/Churn_Propensity_updated.csv
## For version 0.5
model_path:models/Churn_Updated_4.py
modelopt_path:models/Opt_2.py
model_output:data/Churn_Propensity_updated.csv
; modelopt_output:data/opt2_output.csv
modelopt_output:opt2_output.csv
syn_dataset:data/Syn_Dataset1.csv

[Env]
ip:0.0.0.0
port:5050
